# 変数展開...変数の中身を展開すること。

# 例：「Aさんの体重は50kgです」と出力するプログラムを作成したい
name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"  # この行を追加

# ↑ 整数型か文字列型か少しわかりづらくなり、
#   to_sを付けるべきか悩んでしまいますね。
# そこで、変数展開の出番になります。
# 変数展開を用いると、
# 元の変数がどのような型であっても文字列型に変換してくれます。

# ダブルクォーテーションの中に#{変数}と書きます。
puts "#{name}さんの体重は#{weight}kgです"  # この行を追加


# ただし、変数展開はダブルクォーテーションで囲った場合のみ機能し、
# シングルクォーテーションで囲った場合は
# 変数ではなく文字列として認識されてしまいます。
puts '#{name}さんの体重は#{weight}kgです'  # この行を追加