# 定数とは先ほどの変数とは異なり、あらかじめ変更しないことが保証された数値やデータに名札を付けたようなものです。
# 定数には、始まりが大文字、_区切り(スネークケース)などのルールがあります。
# 例.DMM_WEBCAMP
# 定数は後から書き換えることができません
Pi = 3.14
puts Pi

# 「定数の値を書き換えることができない」が、
# 実際には書き換えができてしまいます。
Pi = 100  # この行を追加
puts Pi  # この行を追加