# if式では、elseを使うことでifの条件に当てはまらなかった場合の
# 処理を設定できます。

# さらに、elsifを使うことで条件・処理を追加することができます。
# elsifはいくつでも追加可能です。

apple = "Nagano"
# 上のナガノをヤマナシなどに変更すると、
# 実行結果が変わる

if apple == "Aomori" # 条件1がtrueだったら処理1を行う
  puts "このリンゴは青森県産です。"
elsif apple == "Nagano" # 条件1がfalse、かつ条件2がtrueだったら処理2を行う
  puts "このリンゴは青森県産ではなく、長野県産です。"
else
  puts "このリンゴは青森県産でも長野県産でもありません。"
end
