# if式と文字列を比較する演算子を用いてプログラムを書いていくよ。

# 数値や文字列を比較する演算子（同じ文字列かどうか など）
#  ==  # 右辺と左辺が等しい
#  !=  # 右辺と左辺が等しくないとき

hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end


#「論理演算子」は、2つ以上の条件を判定する際に使います。
#  !   # 否定
#  &&  # どちらの条件も正しければtrue
#  ||  # どちらかの条件が正しければtrue

if hand == "グー" || hand == "パー" # この行を追加
 puts "出した手はグーまたはパーです" # この行を追加
end # この行を追加

# if (hand == "グー") || (hand == "パー")　の表記もある