# ハッシュは、キーと値をセットで保存できるデータの集合です。
# 配列では各要素にインデックス番号が割り振られますが、
# ハッシュでは任意の値（キー）を割り振ることができます。

# tall = {"太郎"=>185, "二郎"=>170, "花子"=>150}
# puts tall["太郎"]

# ※注意：入力は {} （波括弧）、出力は [] （角括弧）

#--------------------------------------#

# hash.rbの例題を使用して、
#「文字列」ではなく「シンボル」で記述してみると…

tall = {:太郎=>185, :二郎=>170, :花子=>150}
puts tall[:太郎]

# シンボルは、重複した定義を行なった場合、
# 同じオブジェクトを参照します。
# つまり他のデータとは重複しないことが保証されている。
# このように「同じものが複数あると困るもの」を扱う時に
# シンボルが使われます。