# シンボルは、文字列の前に、コロン(:)を付けます。
# ("")などで囲む必要はありません。

webcamp = :プログラミング学習
puts webcamp

# シンボルと文字列の違い
# シンボル
#「 :プログラミング学習」
# 文字列
# 「"プログラミング学習"」、「'プログラミング学習'」


# シンボルは同じオブジェクトを参照しています。
# object_idメソッドは、オブジェクト固有のidを取得することができます。
# このidによって同じオブジェクトを参照しているのか、
# 別のオブジェクトを参照しているのか確認することが出来ます。

# 文字列オブジェクト
dog1 = "犬"
dog2 = "犬"

# シンボルオブジェクト
dog3 = :犬
dog4 = :犬

puts dog1.object_id
puts dog2.object_id
puts dog3.object_id
puts dog4.object_id